<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/size_button_message"
    android:layout_height="@dimen/size_button_message"
    android:background="@drawable/bg_orange_circle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/task_content"
        android:text="@string/task"
        android:textColor="@color/white"
        android:gravity="center" />

</FrameLayout>