<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/main_item_iamge"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/main_table1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/main_item_iamge"
        android:layout_centerInParent="true"
        android:src="@drawable/main_table0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:id="@+id/main_item_right"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/main_item_free"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="5"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white" />

        <com.smapley.powerwork.Widge.CoolSwitch
            android:id="@+id/cool_switch_foo"
            android:layout_height="35dp"
            android:layout_width="60dp"
            android:layout_marginTop="20dp"
            android:layout_alignTop="@+id/main_item_iamge"
            android:layout_alignParentRight="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/main_item_iamge"
        android:layout_toLeftOf="@+id/main_item_right"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/main_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="英语作文"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/main_item_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05/05 23:59"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_alignBottom="@+id/main_item_iamge"
            android:layout_alignParentRight="true"
            android:padding="10dp" />
    </LinearLayout>


</RelativeLayout>